  REACT_APP_CONTRACT_ID=CDPYEPXR3UCPBCUUALWIWED5J3PWFYITEYZZCEVD7MBUTBXQD6E6CSLC
  REACT_APP_SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
  REACT_APP_STELLAR_RPC_URL=https://horizon-testnet.stellar.org
  REACT_APP_STELLAR_NETWORK=testnet
  REACT_APP_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"